<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket serve</title>
</head>
<body>
    <h1>Acceso denegado</h1>
    <script src="socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        socket.on('connect', function(){
            console.log('Conectado al servidor');
        });
        socket.on('disconnect', function(){
            console.log('No hay coneccion al servidor');
        });

        socket.emit('newMessage', {name: 'Eduardo'});

        socket.on('newMessage', (data)=>{
            console.log('==========', data);
        });
    </script>
</body>
</html>